<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Dashboard Talento Humano</title>
</head>

<body>
  <section class="row no-gutters">
    <aside class="col-sm-1 lateral">
      <figure class="logo">
        <img src="assets/images/talento-humano.png" width="75px" ="Talento Humano" />
      </figure>
      <nav class="menu">
        <ul>
          <li><span><i class="fa-sharp fa-solid fa-house"></i></span>Home</li>
          <li><span><i class="fa-sharp fa-solid fa-bell-concierge"></i></span>Menú</li>
          <li><span><i class="fa-solid fa-cart-shopping"></i></span>Order</li>
          <li><span><i class="fa-solid fa-clock"></i></span>History</li>
          <li><span><i class="fa-solid fa-chart-pie"></i></span>Report</li>
          <li><span><i class="fa-solid fa-bell"></i></span>Alert</li>
          <li><span><i class="fa-solid fa-gear"></i></span>Settings</li>
        </ul>
      </nav>
      <figure class="avatar">
        <img src="assets/images/perfil.png" width="50px" ="Foto de perfil" />
        <figcaption>Perfil</figcaption>
      </figure>
    </aside>
    <section class="col-sm-11 contenedor">
      <header class="header">
        <div>
          <h1>Talento Humano</h1>
          <p>Sabado 01 de julio, 2023</p>
        </div>
        <div class="busqueda">
          <input type="text" name="busqueda" id="busqueda" placeholder="Buscar categoria" /><i class="fas fa-search"></i>
        </div>
      </header>
      <article class="tarjetas row">
        <div class="item card col-sm-3">
          <h3>Ganancia <span class="down">10%</span></h3>
          <p><span class="icono"><i class="fa-solid fa-arrow-right rotar"></i></span>$2,047</p>
        </div>
        <div class="item card col-sm-3">
          <h3>Pedidos <span class="up">20%</span></h3>
          <p><span class="icono green"><i class="fa-solid fa-cart-shopping"></i></span>356</p>
        </div>
        <div class="item card col-sm-3">
          <h3>Consumir aqui <span class="up">10%</span></h3>
          <p><span class="icono red"><i class="fa-solid fa-utensils"></i></span>220</p>
        </div>
        <div class="item card col-sm-3">
          <h3>Para llevar <span class="down">5%</span></h3>
          <p><span class="icono yellow"><i class="fa-solid fa-truck"></i></span>135</p>
        </div>
      </article>
      <article class="graficas row">
        <div class="venta_diaria col-sm-8">
          <img src="assets/images/grafica.png" alt="">
        </div>
        <div class="ingresos_totales col-sm-4">
          <img src="assets/images/total.png" alt="">
        </div>
      </article>
      <article class="tendencias row">
        <div class="trending_dishes col-sm-6 card">
          <h4>Platillos en tendencia <span>Ver más</span></h4>
          <p>Platillos</p>
          <ul class="row">
            <li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Order: <strong>120</strong></span></p>   
            </li>
            <li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Order: <strong>90</strong></span></p>   
            </li>
            <li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Order: <strong>110</strong></span></p>   
            </li>
            <li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Order: <strong>70</strong></span></p>   
            </li>
            
          </ul>
        </div>
        <div class="agotado col-sm-6 card">
          <h4>Agotados <span>Ver más</span></h4>
          <p>Platillos</p>
          <ul class="row">
            <li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Disponible: <strong>mañana</strong></span></p>   
            </li><li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Disponible: <strong>12:00 am</strong></span></p>   
            </li><li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Disponible: <strong>3:30 pm</strong></span></p>   
            </li><li class="col-sm-6">
              <figure class=""><img src="assets/images/platillo1.png" alt="platillo 1" width="50px"></figure>
              <p class="">American Favorie <span>Disponible: <strong>mañana</strong></span></p>   
            </li>
          </ul>
        </div>
      </article>
    </section>
  </section>
  </body>
  <script></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </html>